// variables

$clr-main:rgb(79, 159, 122);
$clr-second:rgba(19, 62, 42, 0.912);
$clr-hover:rgba(6, 195, 107, 0.912);
$xs:0.5rem;
$sm:1.25rem;
$md:1.75rem;
$lg:2.5rem;
$xl:3.5rem;
$xxl:4rem;
$border:0px 0px 1px #000;

//general styles

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
.app{
  position: relative;
}
.btn{
  border: none;
  background-color:$clr-main;
  color:#fff;
  margin:0 auto;
  border-radius: 10px;
  &:hover{
    background: $clr-hover;
    cursor: pointer;
  }
  &-submit{
    padding:calc($sm / 2);
    width:100px;
  }
  &-buy{
    padding:$sm;
    &:hover{
      transform:scale(1.1)
    }
  }
}
p{
padding: $xs;
text-align: center;
}
input{
  border: none;
  outline: none;
}
.no_result,.loader{
  font-size: $md;
  padding: $xxl;
  text-align: center;
}

// TheHeader component

header{
padding: $lg;
text-align: center;
color:#fff;
background:linear-gradient(to right,$clr-main,$clr-hover);
& h1{
  font-weight: 100;
  letter-spacing: 0.5ch;
}
}

// CartTop component

.cart-top{
  z-index:0;
  position: sticky;
  top:0;
  width:30px;
  margin-left:auto;
  padding:$lg;
  display: flex;
  justify-content: flex-end;
  font-size: $lg;
  & i{
  position:relative;
  color: $clr-main;
  &:hover{
    color: $clr-hover;
  }
}
& span{
  position:absolute;
  font-size: $sm;
  background: $clr-second;
  color:#fff;
  width:20px;
  height:20px;
  top:0;
  left:50%;
  transform: translateX(-25%);
  border-radius: 50%;
  display: grid;
  place-content: center;
  }
}

// SearchForm component

.form{
  padding-bottom:$lg;
  display: grid;
  place-content: center;
  &_field{
    margin:$sm;
    font-size:1.05rem;
    padding:$xs;
    border-radius:10px;
    box-shadow: $border;
  }
}

//SearchResults component

.results{
  display: grid;
  place-content: center;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  padding: $lg;
  &_item{
    height:450px;
    display: grid;
    align-content: space-between;
    padding: $xs;
    margin: $xs;
    box-shadow: $border;
    & .container{
      display: grid;
    }
    & img{
      margin:0 auto;
      padding: $xs;
    }
    &_data{
      font-size: $sm;
      height:1fr;
    }
  }
}



//loader
.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: $clr-main;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes lds-default {
  0%, 20%, 80%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
}
